require('./bootstrap')
import swal from 'sweetalert'
require('fastclick/lib/fastclick')
require('nprogress/nprogress')
require('Chart.js/dist/Chart')
require('gauge.js/dist/gauge')
require('bootstrap-progressbar/bootstrap-progressbar')
require('iCheck/icheck')
require('datatables.net/js/jquery.dataTables')
require('datatables.net-bs/js/dataTables.bootstrap')
require('skycons/skycons')
require('Flot/jquery.flot')
require('Flot/jquery.flot.pie')
require('Flot/jquery.flot.time')
require('Flot/jquery.flot.stack')
require('flot-orderbars/js/jquery.flot.orderBars')
require('flot-spline/js/jquery.flot.spline')
require('flot.curvedlines/curvedLines')
require('datejs/index')
require('jqvmap/dist/jquery.vmap')
require('jqvmap/dist/maps/jquery.vmap.world')
require('jqvmap/examples/js/jquery.vmap.sampledata')
window.moment = require('moment/moment')
require('bootstrap-daterangepicker/daterangepicker')
require('select2')
require('./Gentelella/custom')
require('./custom')

// window.Vue = require('vue')
// Vue.component('form-peserta', require('./components/FormPeserta.vue'))
//
// const app = new Vue({
//   el: '#app'
// })
